<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page of Gym Website</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
body {
    color: white;
    margin : 0px;
    padding : 0px;
    background: url('boxer.jpg ');
    height: 500px;
}
.left{
    position: absolute;
    left: 34px;
    top: 32px;
    display: inline-block;
    
}

.left img{

    width: 214px;
    filter: invert();

}
.left div{
    text-align: center;
    font-size: 20px;
}
.mid{
    display: block;
    width: 40%;
    margin: 12px auto;

}

.right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 12px;

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;

}
.navbar li a{
    color: #e5e6ee;
    text-decoration:none;
    padding: 34px;

}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(86 104 133);
}
.btn{
    margin: opx 9px;
    color: white;
    background-color: black;
    padding: 12px 35px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(119, 151, 140);
}
.container{
    /* border: 2px solid rgb(129, 16, 16); */
    margin: 187px 167px;
    padding: 40px 85px;
    width: 1000px;
    border-radius: 30px;
}

.form-group input{
    text-align: center;
    display: block;
    width: 423px;
    padding: 9px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 20px;
    border-radius: 20px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 123px;
    margin: auto;
    padding: 7px;
    margin-top: 50px;

}
.this{

    font-size: 500%;
}
</style>

<body>
    <header class="header">
        <!-- For logo -->
        <div class="left">
            <img src="lo.png" alt="">

        </div>

        <!-- for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- for buttons -->

        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
<h1 class="this">
    Join the best gym in your City!!
</h1>  


<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality">
    </div>

    <button class="btn">Submit</button>
</form>
 </div>
</body>
</html>